
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper {
  display: grid;
  grid-line: 5px;
}

.blank {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  }

.header {
  background-color: LightGrey;
}

md-card-footer {
  padding: 5px;
  color: grey;
}

md-card-title {
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis
}

.right  {
  position: absolute;
  top: 8px;
  right: 16px;
}


/*.x1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  }*/

/*.x2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  text-align: center;
  }

.x3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  text-align: center;
  }

.x4 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  text-align: center;
  }

.x5 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  text-align: center;
  }*/


/*.y1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  text-align: right;
  }*/

/*.y2 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  text-align: right;
  }

.y3 {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  text-align: right;
  }

.y4 {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
  text-align: right;
  }

.y5 {
  grid-row: 6 / 7;
  grid-column: 1 / 2;
  text-align: right;
  }
*/

