.grid {
	display: grid;
}



.wrapper {
	display: grid;
	grid-template-rows: 2;
	grid-template-columns: 1;
}

.row2 {
	display: grid;
	grid-template-columns: 200px 1fr;
	
}

.row3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

}

.column1 {
	grid-column: 1/2;
	
}

.column2 {
	grid-column: 2/3;

}

.column3 {
	grid-column: 3/4;
	
}


/*.box .box {
	padding-top: 10px; 
	border-top: solid 2px black;

}

.box .end {
	padding-top: 10px; 
	border-top: solid 2px black;
}


.box {		
	padding-right: 10px;
	display: grid;
	grid-auto-rows: 50px;
	background-color: darkgrey;
	color: white;
}

.end {
	display: grid;
	grid-template-columns: 4fr 1fr;
}

.choose {
	grid-row: 5/6;
}

.mark {
	position: relative;
	right: 0px;
}
*/

